NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtZ29hdC0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtZ29hdC0xMS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_APP_URL=http://localhost:3000

CLERK_SECRET_KEY=sk_test_Zab9VVN97EcdGxDHXrxNZ2XjqO8fyt3Iby3yHoNeuv

DATABASE_URL="postgresql://career-path_owner:JCaNYRAb3ev5@ep-orange-cloud-a6ut7nna.us-west-2.aws.neon.tech/career-path?sslmode=require"